# TestAutomation.UISample

./: .classpath  .project  README.md  pom.xml
.github/: FUNDING.yml
SupportDoc/: TestAutomationSRS.pptx
reports/: extent-load.xml
reports/demo/: parallel_Execution_05-09.html
src/main/java/test/automation/: SuperClass.java
src/main/java/test/automation/BluePrints/: Base.java
src/main/java/test/automation/Elite/: APISuperClass.java  SuperClass.java
src/main/java/test/automation/Enums/: APIActionType.java
src/main/java/test/automation/Models/: Base.java  POJOSample.java
src/main/java/test/automation/commons/: APIActions.java  UIActions.java
src/main/java/test/automation/constants/: APIActionType.java  APIConstant.java  Browsers.java
src/main/java/test/automation/helper/: Config.java  CustomAsserts.java  DBConnections.java  ExternalReporter.java  FileUtility.java  JSExecutor.java  JSONActions.java  ReadExcel.java  ReadPDF.java  ScreenShot.java  WriteExcel.java
src/main/java/test/automation/pages/: Google.java  ObjectManager.java
src/main/java/test/automation/rare/: APISuperClass.java  SuperClass.java
src/main/resource/: Config.properties
src/test/java/driverScripts/sample/: APISample.java  BulkDataCreation.java  ParallelExecution.java  PriorityAnalyzer.java  UISample.java
src/test/resource/APIDoc/: Document 12.docx
src/test/resource/xml-Suites/: BulkDataCreation.xml  ParallelExecutio.xml  UISample.xml
